<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;48.&nbsp;The Build Dashboard Plugin</title><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle User Guide"><link rel="up" href="userguide.html" title="Gradle User Guide"><link rel="prev" href="build_setup_plugin.html" title="Chapter&nbsp;47.&nbsp;Build Setup Plugin"><link rel="next" href="dependency_management.html" title="Chapter&nbsp;49.&nbsp;Dependency Management"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="build_setup_plugin.html" title="Chapter&nbsp;47.&nbsp;Build Setup Plugin">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="dependency_management.html" title="Chapter&nbsp;49.&nbsp;Dependency Management">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="buildDashboard_plugin"></a>Chapter&nbsp;48.&nbsp;The Build Dashboard Plugin</h1></div></div></div><div class="note"><p>
            The build dashboard plugin is currently <a class="link" href="feature_lifecycle.html">incubating</a>. Please be aware that the DSL and other configuration may change in later Gradle versions.
        </p></div><p>The Build Dashboard plugin adds a task to projects which generates build dashboard report.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N147E4"></a>48.1.&nbsp;Usage</h2></div></div></div><p>To use the Build Dashboard plugin, include the following in your build script:</p><div class="example"><a name="useBuildDashboardPlugin"></a><p class="title"><b>Example&nbsp;48.1.&nbsp;Using the Build Dashboard plugin</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'build-dashboard'</span></pre></div></div><br class="example-break"><p>You can then generate the report by running the <code class="literal">buildDashboard</code> together with any tasks that
            generate reports, for example: <strong class="userinput"><code>gradle buildDashboard check</code></strong>. Because <code class="literal">buildDashboard</code>
            task is always set to run after all of the <code class="literal">Reporting</code> tasks that were added to the task graph the report
            will reference all reports generated by those tasks.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N14801"></a>48.2.&nbsp;Tasks</h2></div></div></div><p>The Build Dashboard plugin adds the following task to the project:</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;48.1.&nbsp;Build Dashboard plugin - tasks</b></p><div class="table-contents"><table id="N14806"><thead><tr>
                    <td>Task name</td>
                    <td>Depends on</td>
                    <td>Type</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>
                    <code class="literal">buildDashboard</code>
                </td>
                <td>-</td>
                <td><a class="ulink" href="../dsl/org.gradle.api.reporting.GenerateBuildDashboard.html" target="_top"><code class="classname">GenerateBuildDashboard</code></a></td>
                <td>Generates build dashboard report.</td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N1482C"></a>48.3.&nbsp;Project layout</h2></div></div></div><p>The Build Dashboard plugin does not require any particular project layout.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N14831"></a>48.4.&nbsp;Dependency management</h2></div></div></div><p>The Build Dashboard plugin does not define any dependency configurations.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N14836"></a>48.5.&nbsp;Configuration</h2></div></div></div><p>You can influence the location of build dashboard plugin generation via <a class="ulink" href="../javadoc/org/gradle/api/reporting/ReportingExtension.html" target="_top"><code class="classname">ReportingExtension</code></a>.</p></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="build_setup_plugin.html" title="Chapter&nbsp;47.&nbsp;Build Setup Plugin">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="dependency_management.html" title="Chapter&nbsp;49.&nbsp;Dependency Management">Next</a></div></div></div></body></html>